{
  "short_name": "Fracttal",
  "name": "The Way Maintenance Software Should Be",
  "description": "Fracttal is a cloud-based maintenance management solution",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/images/icons-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "scope": "/"
}
